<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Maxiplast</title>
  </head>
  <body>
    
    <div class="jumbotron">
        
        <div class= "container">
        <h1>     Maxiplast Riosucio          </h1>
        <p>      Empaques plasticos, linea de desechables y más...    </p>
        </div>
      </div>
<div class= "container">
  
      <div class = "row">
        <div class = "col-sm-4">
         
            <h3>¿Quiénes somos? </h3>
            <p>Empresa local del municipio de Riosucio-Caldas, encargada de ofrecer productos relacionados con todo tipo de empaques plasticos, desechables, de icopor, etc... </p>
          
       </div>
      
      <div class = "col-sm-4">
          
            <h3>¿Dónde estamos ubicados?</h3>
            <p>Municipio de Riosucio-Caldas-Colombia, local ubicado en la calle 9 No. 3-14</p>
          
       </div>
      
    <div class = "col-sm-4">
         
            <h3>¿Cómo puedo realizar compras?</h3>
            <p>Ofrecemos una gran variedad de posibilidades para que nuestros clientes adquieran nuestros productos <br> -Acercandose a nuestro local <br> -Ofrecemos servicios a Domicilio <br> -Comprando a traves de nuestra pagina web</p>
          
        </div>
      </div><hr>
  
      <div class = "d-flex flex-wrap">
          <div class = "card-producto d-flex flex-column justify-content-between">
             <div>
                <h3> Bolsa T30 blanca </h3> 
                <p>Bolsa tipo T de tamaño 30x30 cm color blanco <br> Cantidad por paquete: 100 unidades - <br>Valor: $6.500 </p> 
             </div>
             <div>
                <button class="btn btn-primary btn-reserva">Ver producto</button>
             </div>
         </div>
          
             <div class = "card-producto d-flex flex-column justify-content-between">
              <div>
                <h3> Pitillos de colores tipo Bar </h3> 
              <p>Pitillos plasticos de diametro 1x0,5 cm y largo de 10 cm color variado  <br> Cantidad por paquete: 100 unidades - <br> Valor: $10.500 </p> 
              </div>
              <div>
              <button class="btn btn-primary btn-reserva">Ver producto</button>
              </div>
           </div>
        
           <div class = "card-producto d-flex flex-column justify-content-between">
            <div>
                <h3> Pitillos de cartón <br>Bio</h3> 
              <p>Pitillos hechos de carton Biodegradables de diametro 1x1 cm y largo de 9 cm color café  <br> Cantidad por paquete: 100 unidades - <br> Valor: $20.500 </p> 
            </div>
            <div>
              <button class="btn btn-primary btn-reserva">Ver producto</button>
            </div>
           </div>
      
        <div class = "card-producto d-flex flex-column justify-content-between">
          <div>
            <h3> Vasos 15 onz transparentes </h3> 
          <p>Vaso cervecero de plastico capaz de aguantar 15 onzas de peso - diametro 30 cm color transparente <br> Cantidad por paquete: 20 unidades - <br> Valor: $3.500 </p> 
          </div>
          <div>
          <button class="btn btn-primary btn-reserva">Ver producto</button>
          </div>
       </div>

       <div class = "card-producto d-flex flex-column justify-content-between">
        <div>
        <h3> Vasos 7 onz transparentes </h3> 
      <p>Vaso de plastico capaz de aguantar 7 onzas de peso - color transparente <br> Cantidad por paquete: 50 unidades - <br> Valor: $2.000 </p> 
       </div>
       <div>
      <button class="btn btn-primary btn-reserva">Ver producto</button>
       </div>
      </div>
    
      <div class = "card-producto d-flex flex-column justify-content-between">
        <div>
        <h3> Pitillo empacado individual</h3> 
      <p>Paquete de pitillos empacados de forma individual <br> Cantidad por paquete: 500 unidades - <br> Valor: $6.300 </p> 
    </div>
    <div>
      <button class="btn btn-primary btn-reserva">Ver producto</button>
    </div>
      </div>

      <div class = "card-producto d-flex flex-column justify-content-between">
        <div>
        <h3> Papel para alimentos Vinipel</h3> 
      <p>Papel para envolver alimentos marca Vinipel <br> Cantidad por paquete: 100 metros - <br> Valor: $4.800 </p> 
    </div>
    <div>
      <button class="btn btn-primary btn-reserva">Ver producto</button>
    </div>
     </div>

      
       
   </div>
</div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/profile.php?id=100011032242220">Facebook</a>
        <a href="https://wa.link/62yx51">Whatsaap</a>
        <a href="https://instagram.com">Instagram</a>
        <a href="https://google.com">Google+</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
       <address>
         <h3>Local de Ventas</h3>
         <p>Calle 9 No 3-14, Riosucio, Caldas, Colombia</p>
         <p>+573052430989</p>
         <p>pinandis84@hotmail.com</p>
       </address>
      </div>  
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https://wa.link/62yx51">Nosotros</a>
      <a href="https://instagram.com">Productos</a>
      <a href="https://google.com">Donde encontrarnos</a>
      <a href="https://wa.link/62yx51">Quejas y reclamos</a>
    </div>
    
</div>  
</footer>


</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>